<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorApp.Client</RootNamespace>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(TargetDir)Dependinator.dll">
      <LogicalName>Example/Dependinator.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TargetDir)Dependinator.pdb" Condition="Exists('$(TargetDir)Dependinator.pdb')">
      <LogicalName>Example/Dependinator.pdb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Dependinator\Dependinator.csproj" />
  </ItemGroup>
</Project>
