# Dependinator

./: .csharpierignore  .csharpierrc.json  .editorconfig  .gitignore  .gitmind  AGENTS.md  Build.bat  BuildSetup.bat  BuildSetup_old.bat  BuildTest.bat  CHANGELOG.md  CLAUDE.md  Dependiator.sln  Dependinator.dpnr  Dependinator.sln  Directory.Build.props  Directory.Packages.props  README.md  build  build-ext  build.cake  e2e  gen-demo  import-icons  install-ext  installdevtools  installtools  log  record-demo  run  run-sync  swa-cli.config.json  test  trace  updatepackages  watch  watch-sync
Api/: Api.csproj  AuthFunctions.cs  CloudModelStore.cs  CloudSyncBearerTokenValidator.cs  CloudSyncOptions.cs  CloudSyncQuotaExceededException.cs  CloudSyncUserProvider.cs  CloudUserStorageKey.cs  ModelFunctions.cs  Program.cs  StaticWebAppsPrincipalParser.cs  WeatherForecastFunction.cs  local.settings.example.json
Client/: BrowserHostFileSystem.cs  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Home.razor
Client/wwwroot/: index.html
Dependinator/: App.xaml  App.xaml.cs  Build.cs  Dependinator.csproj  Dependinator.sln  DependinatorServiceCollectionExtensions.cs  Main.razor  Main.razor.css  NamespaceDoc.cs  Product.cs  Program.cs  ProgramInfo.cs  RootClass.cs  Usings.cs  _Imports.razor  packages.config
Dependinator.E2E.Tests/: AppSmokeTests.cs  Dependinator.E2E.Tests.csproj  E2EFactAttribute.cs  E2ETestBase.cs  README.md  SeededSyncModel.cs  SyncFactAttribute.cs  SyncTests.cs  TestAuthToken.cs
Dependinator.E2E.Tests/Pages/: AppPage.cs  SearchDialog.cs
Dependinator.E2E.Tests/Shared/: TestAuthToken.cs
Dependinator.E2E.Tests/Sync/: SyncTests.cs
Dependinator.E2E.Tests/Ui/: AppSmokeTests.cs  NavigateTests.cs
Dependinator.Lsp/: Dependinator.Lsp.csproj  LspMessageHandler.cs  Program.cs  Usings.cs
Dependinator.Web/: Dependinator.Web.csproj  LocalHostFileSystem.cs  Program.cs  appsettings.Development.json
Dependinator.Web/Pages/: Error.cshtml.cs  _Host.cshtml
Dependinator/Api/: DependinatorApiService.cs  IApiManagerService.cs  IVsExtensionApi.cs  VsExtensionApi.cs
Dependinator/App/: AppBar.razor  AppBar.razor.css  AppFloatingMenu.razor  AppMenu.razor  AppProgress.razor  AppProgress.razor.css
Dependinator/ApplicationHandling/: AssemblyResolver.cs  CommandLine.cs  ICommandLine.cs  ILatestVersionService.cs  IWorkingFolderService.cs  LatestVersionService.cs  WorkingFolder.cs
Dependinator/Common/: AssemblyResolver.cs  CommitId.cs  CommitIds.cs  CommitSha.cs  ExceptionHandling.cs  ICommandLine.cs  IMainWindow.cs  JumpListService.cs  ModelPaths.cs  NamespaceDoc.cs  NodeName.cs  SearchFilter.xaml  SearchFilter.xaml.cs  WindowControlButtons.xaml  WindowControlButtons.xaml.cs  WindowOwner.cs  WorkingFolder.cs
Dependinator/Dependinator/: MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Dependinator/DependinatorLib/: Component1.razor  DependinatorLib.csproj  ExampleJsInterop.cs  Main.razor  Main.razor.css  Usings.cs
Dependinator/DependinatorLib.Tests/: UnitTest1.cs  Usings.cs
Dependinator/DependinatorWasm/: DependinatorWasm.csproj  _Imports.razor
Dependinator/DependinatorWeb/: DependinatorWeb.csproj  Program.cs  _Imports.razor
Dependinator/Diagrams/: Canvas.razor  Canvas.razor.cs  Canvas.razor.css  CanvasService.cs  DependenciesExplorer.razor  DependenciesService.cs  DependenciesTree.razor  DirectLineCalculator.cs  InteractionService.cs  LineEditService.cs  LinePathGeometry.cs  LineToolbar.razor  NodeEditService.cs  NodeProperties.razor  NodeResizeType.cs  NodeSourceDialog.razor  NodeSourceDialog.razor.css  NodeToolbar.razor  PanZoomService.cs  PointerId.cs  RecentModelsService.cs  ScreenService.cs  SelectionService.cs  ShowService.cs
Dependinator/Icons/: Icons.cs
Dependinator/MainViews/: IMainViewCommands.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Dependinator/MainWindowViews/: HamburgerButton.xaml  HamburgerButton.xaml.cs  IMainWindowService.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowIpcService.cs  MainWindowService.cs  MainWindowViewModel.cs  NamespaceDoc.cs  SearchEntry.cs  SearchFilter.xaml  SearchFilter.xaml.cs  WindowOwner.cs
Dependinator/ModelHandling/: IModelService.cs  NamespaceDoc.cs
Dependinator/ModelParsing/: DataItem.cs  DataLink.cs  DataNode.cs  IModelingService.cs  IParserService.cs  ItemsCallback.cs  JsonTypes.cs  ModelItem.cs  ModelItemsCallback.cs  ModelLine.cs  ModelLink.cs  ModelNode.cs  NodeName.cs
Dependinator/ModelViewing/: IModelNotifications.cs  IModelNotifications2.cs  IModelService.cs  IModelViewModelService.cs  IModelViewService.cs  IRootModelService.cs  ItemViewModel.cs  ItemsView.xaml  ItemsView.xaml.cs  ItemsViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Model.cs  ModelPaths.cs  (+15 more)
DependinatorApi/: ApiServerNames.cs  DependinatorApi.csproj  DependinatorApiHelper.cs  IDependinatorApi.cs  IVsExtensionApi.cs
DependinatorCore/: Build.cs  CoreExample.cs  DependinatorCore.csproj  DependinatorCoreServiceCollectionExtensions.cs  RootClass.cs  Usings.cs
DependinatorCore.Tests/: CoreExampleTests.cs  DependinatorCore.Tests.csproj  Root.cs  Usings.cs  VerifyConfig.cs
DependinatorLanguageServer/: DependinatorLanguageServer.csproj  LspMessageHandler.cs  Program.cs  Usings.cs  WorkspaceFolderChangeHandler.cs  WorkspaceFolderService.cs
DependinatorRoslyn/: DependinatorRoslyn.csproj  DependinatorRoslynServiceCollectionExtensions.cs  Usings.cs
DependinatorRoslyn.Tests/: DependinatorRoslyn.Tests.csproj  Root.cs  Usings.cs
DependinatorTest/: DependinatorTest.csproj  app.config  packages.config
DependinatorWasm/: BrowserHostFileSystem.cs  DependinatorWasm.csproj  Program.cs  _Imports.razor
DependinatorWeb/: DependinatorWeb.csproj  LocalHostFileSystem.cs  Program.cs  _Imports.razor
Roselyn.Tests/: Roselyn.Tests.csproj  UnitTest1.cs
Shared/: BlobNameSanitizer.cs  CloudSyncContracts.cs  Shared.csproj  SharedServiceCollectionExtensions.cs  WeatherForecast.cs
Updater/: Program.cs  Renewer.xml  Updater.csproj  Updater.xml
(+3214 files in other folders)
