<Project Sdk="Microsoft.NET.Sdk">

  <!-- Some global project properties -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
	
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<DocumentationFile>bin\$(Configuration)\Updater.xml</DocumentationFile>
    <NoWarn>1701;1702;1705,1591,1574,0419,1573,3001,3002,3009</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
	
	<!-- To support '*' in AssemblyVersion attribute in AssemblyInfo.cs -->
	<Deterministic>false</Deterministic>
	
	<!-- Attrbutes defined in the AssemblyInfo.cs file (they could also be defined here)-->
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
 
  <!-- Some standard references --> 
  <ItemGroup>
       <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <!-- Pagage/NuGet references -->
  <ItemGroup>
  </ItemGroup>
  
  <ItemGroup>
    <!-- some special included resources -->
	<EmbeddedResource Include="Renewer.xml" />
    <EmbeddedResource Include="Updater.xml" />	
  </ItemGroup>
  
</Project>