<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DependinatorCore/DependinatorCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Dependinator/bin/$(Configuration)/$(TargetFramework)/Dependinator.dll">
      <LogicalName>Example/Dependinator.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource
      Include="../Dependinator/bin/$(Configuration)/$(TargetFramework)/Dependinator.pdb"
      Condition="Exists('../Dependinator/bin/$(Configuration)/$(TargetFramework)/Dependinator.pdb')"
    >
      <LogicalName>Example/Dependinator.pdb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
