<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Dependinator.Web</AssemblyName>
    <RootNamespace>Dependinator.Web</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependinator\Dependinator.csproj" />
    <ProjectReference Include="..\Dependinator.Core\Dependinator.Core.csproj" />
    <ProjectReference Include="..\Dependinator.Roslyn\Dependinator.Roslyn.csproj" />
  </ItemGroup>
</Project>
