<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dependinator.Wasm</RootNamespace>
    <AssemblyName>Dependinator.Wasm</AssemblyName>
    <IsBrowserWasm>true</IsBrowserWasm>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>false</PublishTrimmed>
    <WasmBuildNative>false</WasmBuildNative>
    <WasmGenerateCompressedArtifacts>true</WasmGenerateCompressedArtifacts>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" GlobalPropertiesToRemove="IsBrowserWasm" />
    <ProjectReference Include="..\Dependinator\Dependinator.csproj" />
    <ProjectReference Include="..\DependinatorCore\DependinatorCore.csproj" />
  </ItemGroup>
</Project>
