<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dependinator.Wasm</RootNamespace>
    <AssemblyName>Dependinator.Wasm</AssemblyName>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <WasmGenerateCompressedArtifacts>true</WasmGenerateCompressedArtifacts>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Dependinator\Dependinator.csproj" />
    <ProjectReference Include="..\DependinatorCore\DependinatorCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../Dependinator/bin/$(Configuration)/$(TargetFramework)/Dependinator.dll">
      <LogicalName>Example/Dependinator.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource
      Include="../Dependinator/bin/$(Configuration)/$(TargetFramework)/Dependinator.pdb"
      Condition="Exists('../Dependinator/bin/$(Configuration)/$(TargetFramework)/Dependinator.pdb')"
    >
      <LogicalName>Example/Dependinator.pdb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
