<Project Sdk="Microsoft.NET.Sdk">

  <!-- Some global project properties -->
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
	
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705,1591,1574,0419,1573,3001,3002,3009</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
	
	<!-- To support '*' in AssemblyVersion attribute in AssemblyInfo.cs -->
	<Deterministic>false</Deterministic>
	
	<!-- Attrbutes defined in the AssemblyInfo.cs file (they could also be defined here)-->
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
 
  <!-- Project references --> 
  <ItemGroup>
    <ProjectReference Include="..\Dependinator\Dependinator.csproj" />
  </ItemGroup>
  
  <!-- Some standard references --> 
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  <!-- Pagage/NuGet references -->
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
	<PackageReference Include="Autofac.Extras.Moq" Version="4.2.0" />
	<PackageReference Include="Microsoft.Database.Collections.Generic" Version="1.9.4" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  
  
</Project>