<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Dependinator.Roslyn</AssemblyName>
    <RootNamespace>Dependinator.Roslyn</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Dependinator.Core/Dependinator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pre-parsed demo model (shared with the Wasm host's wwwroot), embedded so the
         Web/LSP hosts can load "/Demo.sln" without a Roslyn parse. See SourceParser. -->
    <EmbeddedResource Include="../Dependinator.Wasm/wwwroot/demo.model" LogicalName="Dependinator.Roslyn.demo.model" />
  </ItemGroup>
</Project>
