<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Dependinator.DemoGen</AssemblyName>
        <RootNamespace>Dependinator.DemoGen</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Dependinator.Core/Dependinator.Core.csproj" />
        <ProjectReference Include="../Dependinator.Roslyn/Dependinator.Roslyn.csproj" />
    </ItemGroup>
</Project>
