<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependinator\Dependinator.csproj" />
    <ProjectReference Include="..\DependinatorCore\DependinatorCore.csproj" />
    <ProjectReference Include="..\DependinatorRoslyn\DependinatorRoslyn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Dependinator/bin/$(Configuration)/$(TargetFramework)/Dependinator.dll">
      <LogicalName>Example/Dependinator.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource
      Include="../Dependinator/bin/$(Configuration)/$(TargetFramework)/Dependinator.pdb"
      Condition="Exists('../Dependinator/bin/$(Configuration)/$(TargetFramework)/Dependinator.pdb')"
    >
      <LogicalName>Example/Dependinator.pdb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
